<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel - Самый популярный PHP-фреймворк</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    
    <style>
        body {
            font-family: var(--font-sans);
            margin: 0;
            padding: 0;
            background-color: var(--gray-0);
            color: var(--gray-9);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            max-width: var(--measure-7);
            margin: var(--size-6) auto;
            flex: 1;
            gap: var(--size-4);
            justify-content: center; /* Центрирование основного контента */
        }

        .header {
            background-color: var(--gray-12);
            padding: var(--size-4) 0;
            box-shadow: var(--shadow-2);
        }

        .navbar {
            max-width: var(--measure-6);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: var(--size-4);
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            padding: var(--size-2) var(--size-4);
            transition: background-color 0.3s ease;
        }

        .nav-list li:hover {
            background-color: var(--blue-5);
            border-radius: var(--radius-2);
        }

        .nav-list a {
            text-decoration: none;
            color: var(--gray-0);
            font-size: var(--font-size-fluid-4);
            font-weight: bold;
        }

        main {
            flex: 1;
            padding: var(--size-1);
            text-align: left; /* Центрирование текста */
            max-width: 1000px; /* Ограничение ширины для центрирования */
        }
        
        main p {
            font-size: var(--font-size-fluid-1); /* Отрегулирован размер основного текста */
            line-height: var(--leading-3);
            margin-bottom: var(--size-4);
            margin: 0 auto var(--size-4) auto;
            padding: var(--size-6);
            background-color: var(--gray-0);
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-0);
            text-align: justify;
        }
        main li {
            font-size: var(--font-size-fluid-1); /* Отрегулирован размер основного текста */
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--jungle-0);
            border-radius: var(--radius-5);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }
        main h2 {
            font-size: var(--font-size-fluid-2); /* Отрегулирован размер основного текста */
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--gray-0);
            border-radius: var(--radius-5);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }
        main h1 {
            font-size: var(--font-size-fluid-1); /* Отрегулирован размер основного текста */
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--gray-0);
            border-radius: var(--radius-5);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }

        .sidebar {
            width: 250px;
            background-color: var(--stone-2);
            padding: var(--size-4);
            box-shadow: var(--shadow-1);
            border-radius: var(--radius-3);
            position: sticky; /* Sticky для фиксации сайдбара */
            top: 20px; /* Сохраняем отступ от верхней части экрана */
            right: 0;
            height: max-content; /* Автоматическая высота */
            margin-left: auto; /* Смещаем сайдбар вправо */
        }

        .sidebar h2 {
            font-size: var(--font-size-4);
            margin-bottom: var(--size-3); /* Увеличен отступ снизу */
            text-align: center; /* Центрирование заголовка навигации */
        }

        .sidebar a {
            display: block; /* Каждый элемент занимает всю ширину */
            text-decoration: none;
            color: var(--sand-6);
            font-size: var(--font-size-3);
            padding: var(--size-2) var(--size-3); /* Добавлены отступы */
            margin-bottom: var(--size-2); /* Отступ между ссылками */
            border-radius: var(--radius-2);
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: var(--gray-6);
            color: var(--gray-0);
        }

        .content img {
            width: 100%;
            border-radius: var(--radius-2);
            margin: var(--size-4) 0;
            box-shadow: var(--shadow-0);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: var(--size-6);
        }

        table, th, td {
            border: 1px solid var(--gray-4);
        }

        th, td {
            padding: var(--size-3);
            text-align: left;
        }

        th {
            background-color: var(--teal-4);
            color: var(--gray-0);
        }

        td {
            background-color: var(--sand-1);
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin: var(--size-4) 0;
        }

        .footer {
            background-color: var(--gray-12);
            color: var(--gray-0);
            padding: var(--size-2) 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: var(--size-6);
            padding-right: var(--size-6);
        }

        .footer a {
            color: var(--gray-0);
            text-decoration: none;
            font-size: var(--font-size-4);
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--blue-4);
        }

        .footer-center {
            font-size: var(--font-size-3);
        }

        .footer-right {
            display: flex;
            align-items: center;
            gap: var(--size-2);
        }

        .footer-right img {
            height: 44px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .sidebar {
                width: 100%;
                margin-bottom: var(--size-4);
                position: relative; /* Изменяем для мобильных устройств */
                right: 0; /* Убираем отступ от правой части экрана */
                height: auto; /* Высота для мобильных устройств */
                margin-left: 0; /* Убираем отступ слева на мобильных устройствах */
            }

            main {
                margin-right: 0; /* Убираем отступ для мобильных */
            }

            .navbar {
                flex-direction: column; /* Переключаем на вертикальный стиль для мобильных */
            }

            .nav-list {
                flex-direction: column; /* Переключаем на вертикальный стиль для мобильных */
                align-items: center; /* Центрируем элементы */
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index3.html">Главная</a></li>
                <li><a href="laravel.html">Laravel</a></li>
                <li><a href="symfony.html">Symfony</a></li>
                <li><a href="codeigniter.html">CodeIgniter</a></li>
                <li><a href="yii.html">Yii</a></li>
                <li><a href="zend.html">Zend Framework</a></li>
                <li><a href="comparison.html">Сравнение фреймворков</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main class="content">
            <img src="laravel-6783387.png" width="0" alt border="0" style="display: block;width: 0px;" alt="Логотип Laravel"> 
            <h2 id="overview">Symfony</h2>
            <p>
               <a href="https://symfony.com/">Symfony<a> - это MVC-фреймворк с открытым исходным кодом для быстрой разработки современных веб-приложений. Symfony - это полнофункциональный веб-фреймворк. Он содержит набор многократно используемых PHP-компонентов. Вы можете использовать любые компоненты Symfony в приложениях, независимо от фреймворка.Также он обладает огромным функционалом и активным сообществом, имеет гибкую конфигурацию с использованием YAML, XML или аннотаций. Symfony интегрируется с независимой библиотекой и PHP Unit,  в основном вдохновлен Ruby on Rails, Django и Spring фреймворками для веб-приложений.
            </p>
            <p>
                Компоненты Symfony используются во многих проектах с открытым исходным кодом, включая Composer, Drupal и phpBB.Фреймворк Symfony состоит из нескольких компонентов, таких как компонент HttpFoundation, который понимает HTTP и предлагает красивый объект запроса и ответа, используемый другими компонентами. Другие компоненты являются просто вспомогательными, например, Validator, который помогает проверять данные. Компонент Kernel - это сердце системы. Kernel - это, по сути, «главный класс», который управляет окружением и отвечает за обработку http-запросов.Хорошо организованная структура Symfony, чистый код и хорошие практики программирования облегчают веб-разработку. Symfony очень гибкая, на ней можно создавать микросайты и работать с корпоративными приложениями с миллиардами подключений.
            </p>
        </main>

        <aside class="sidebar">
            <h2>Навигация по странице</h2>
            <a href="#overview">Обзор Laravel</a>
            <a href="#vozmonosti">Возможности фреймворка</a>
            <a href="#ystanovka">Установка</a>
            <a href="#video">Видео о Laravel</a>
            <a href="#advantages">Преимущества и недостатки</a>
        </aside>
    </div>

    <footer class="footer">
        <div>
            <a href="about.html">Об авторе</a>
        </div>
        <div class="footer-center">
            <p>2024 devlxn</p>
        </div>
        <div class="footer-right">
            <span>Made with</span>
            <a href="https://open-props.style/">
            <img src="open props.png">
        </a>
        </div>
    </footer>

</body>
</html>
                                                                                                        